composer create-project --prefer-dist laravel/laravel Effasn "5.5.*"
===========
php artisan serve
===========
php artisan make:controller PagesController
php artisan make:controller PostsController
php artisan make:controller PostsController --resource
===========
php artisan make:model Post -m
===========
npm run dev
===========
php artisan migrate
===========
php artisan tinker
===========
App\Post::count()
===========
$post = new App\Post()
$post->subject = 'Java'
$post->firstname='youssef'
$post->lastname='imzoughene'
$post->body='I dream to be a developer'
$post->save()
===========
$post = new App\Post()
$post->subject = 'PHP'
$post->firstname='youssef'
$post->lastname='imzoughene'
$post->body='I dream to be a php developer'
$post->save()
===========
$post = new App\Post()
$post->subject = 'ANGULAR'
$post->firstname='youssef'
$post->lastname='imzoughene'
$post->body='I dream to be a angular developer'
$post->save()
============
php artisan route:list